JaySON - v1.0.0: JsonMaker
Class JsonMaker
Main class for JSON Schema validation and JSON file operations. Provides a unified interface for loading schemas, validating data, reading/writing JSON files, transforming data, and generating code.
JsonMaker
Example
```
const maker = new JsonMaker("./schemas");
// Validate data
const result = maker.validate({ name: "John" }, "user.json");
// Generate TypeScript types
const tsCode = maker.generateTypeScript("user.json");
```
Index
Constructors
constructor
Methods
loadSchema
getSchemaInfo
validate
validateFile
validateFiles
readData
writeJson
createValidatedJson
extractFields
transformData
filterData
mergeJsonFiles
splitJsonFile
generateTemplate
listSchemas
formatReport
formatSummary
generateReport
generateSummaryReport
generateAllFormats
generateAllFormatsSummary
printReport
printSummary
generateTypeScript
generateJavaScript
generateTypeScriptFile
generateJavaScriptFile
generateTypes
Constructors
constructor
new JsonMaker(schemaDir?: string): JsonMaker
Creates a new JsonMaker instance.
Parameters
Optional schemaDir: string = "./json-schema"
Base directory for schema files
Returns JsonMaker
Methods
loadSchema
loadSchema(schemaPath: string): JsonSchema
Loads a JSON schema from a file. Schemas are cached for subsequent requests.
Parameters
schemaPath: string
Path to schema file (absolute or relative to schemaDir)
Returns JsonSchema
The parsed JSON Schema object
Throws
If the schema file is not found
getSchemaInfo
getSchemaInfo(schemaPath: string): SchemaInfo
Gets metadata information about a schema.
Parameters
schemaPath: string
Path to schema file
Returns SchemaInfo
Schema metadata including title, description, and properties
validate
validate(data: unknown, schemaPath: string): ValidationResult
Validates data against a JSON Schema.
Parameters
data: unknown
The data to validate
schemaPath: string
Path to the schema file
Returns ValidationResult
Validation result with valid flag and any errors
validateFile
validateFile(filePath: string, schemaPath: string): ValidationResult
Validates a JSON file against a schema. Reads and parses the file, then validates its contents.
Parameters
filePath: string
Path to the JSON file to validate
schemaPath: string
Path to the schema file
Returns ValidationResult
Validation result with valid flag and any errors
validateFiles
validateFiles(
    filePaths: string[],
    schemaPath: string,
): Map<string, ValidationResult>
Validates multiple JSON files against a schema.
Parameters
filePaths: string[]
Array of file paths to validate
schemaPath: string
Path to the schema file
Returns Map<string, ValidationResult>
Map of file paths to validation results
readData
readData(config: DataSourceConfig): unknown
Reads data from a configured source. Supports file, inline, and URL data sources.
Parameters
config: DataSourceConfig
Data source configuration
Returns unknown
The parsed data
writeJson
writeJson(data: unknown, outputPath: string, options?: WriteOptions): void
Writes data to a JSON file.
Parameters
data: unknown
Data to write
outputPath: string
Output file path
Optional options: WriteOptions = {}
Write options (pretty print, etc.)
Returns void
createValidatedJson
createValidatedJson(
    data: unknown,
    schemaPath: string,
    outputPath: string,
    options?: WriteOptions,
): ValidationResult
Creates a JSON file from data, validating against a schema first. Only writes the file if validation passes.
Parameters
data: unknown
Data to validate and write
schemaPath: string
Path to schema for validation
outputPath: string
Output file path
Optional options: WriteOptions = {}
Write options
Returns ValidationResult
Validation result (file only written if valid)
extractFields
extractFields<T = unknown>(data: unknown, fields: string[]): T[]
Extracts specific fields from JSON data. Supports nested field access with dot notation.
Type Parameters
T = unknown
Type of extracted objects
Parameters
data: unknown
Source data (object or array)
fields: string[]
Field names to extract (supports "a.b.c" notation)
Returns T[]
Array of objects containing only the specified fields
transformData
transformData<TInput, TOutput>(
    data: TInput[],
    transformer: (item: TInput, index: number) => TOutput,
): TOutput[]
Transforms data using a mapping function.
Type Parameters
TInput
Input item type
TOutput
Output item type
Parameters
data: TInput[]
Array of items to transform
transformer: (item: TInput, index: number) => TOutput
Transformation function (item, index) => newItem
Returns TOutput[]
Array of transformed items
filterData
filterData<T>(data: T[], predicate: (item: T) => boolean): T[]
Filters data based on a predicate function.
Type Parameters
T
Item type
Parameters
data: T[]
Array to filter
predicate: (item: T) => boolean
Filter function returning true to keep item
Returns T[]
Filtered array
mergeJsonFiles
mergeJsonFiles(filePaths: string[], outputPath: string): void
Merges multiple JSON files into one. Combines arrays or merges objects.
Parameters
filePaths: string[]
Array of input file paths
outputPath: string
Output file path for merged result
Returns void
splitJsonFile
splitJsonFile(
    inputPath: string,
    outputDir: string,
    splitBy: string,
    fileNamePattern: (value: string) => string,
): string[]
Splits a JSON array file into multiple files based on a field value.
Parameters
inputPath: string
Path to input JSON array file
outputDir: string
Directory for output files
splitBy: string
Field name to split by
fileNamePattern: (value: string) => string
Function to generate filename from field value
Returns string[]
Array of created file paths
generateTemplate
generateTemplate(schemaPath: string): Record<string, unknown> | unknown[]
Generates an empty template object conforming to a schema. Creates default values based on the schema's type definitions.
Parameters
schemaPath: string
Path to schema file
Returns Record<string, unknown> | unknown[]
Template object or array
listSchemas
listSchemas(): string[]
Lists all available schema files in the schema directory.
Returns string[]
Array of schema file paths
formatReport
formatReport(
    result: ValidationResult,
    format: ReportFormat,
    options?: ReportOptions,
): string
Formats a validation result as a report string.
Parameters
result: ValidationResult
Validation result to format
format: ReportFormat
Output format (terminal, markdown, html)
Optional options: ReportOptions = {}
Formatting options
Returns string
Formatted report string
formatSummary
formatSummary(
    results: Map<string, ValidationResult>,
    format: ReportFormat,
    options?: ReportOptions,
): string
Formats multiple validation results as a summary report.
Parameters
results: Map<string, ValidationResult>
Map of file paths to results
format: ReportFormat
Output format (terminal, markdown, html)
Optional options: ReportOptions = {}
Formatting options
Returns string
Formatted summary string
generateReport
generateReport(
    result: ValidationResult,
    outputPath: string,
    options: GenerateReportOptions,
): void
Generates a validation report and writes it to a file.
Parameters
result: ValidationResult
Validation result
outputPath: string
Output file path
options: GenerateReportOptions
Report options including format
Returns void
generateSummaryReport
generateSummaryReport(
    results: Map<string, ValidationResult>,
    outputPath: string,
    options: GenerateReportOptions,
): void
Generates a summary report for multiple files and writes to a file.
Parameters
results: Map<string, ValidationResult>
Map of file paths to results
outputPath: string
Output file path
options: GenerateReportOptions
Report options including format
Returns void
generateAllFormats
generateAllFormats(
    result: ValidationResult,
    outputDir: string,
    baseName: string,
    options?: ReportOptions,
): string[]
Generates reports in all formats (terminal, markdown, html).
Parameters
result: ValidationResult
Validation result
outputDir: string
Output directory
baseName: string
Base name for output files
Optional options: ReportOptions = {}
Formatting options
Returns string[]
Array of created file paths
generateAllFormatsSummary
generateAllFormatsSummary(
    results: Map<string, ValidationResult>,
    outputDir: string,
    baseName: string,
    options?: ReportOptions,
): string[]
Generates summary reports in all formats.
Parameters
results: Map<string, ValidationResult>
Map of file paths to results
outputDir: string
Output directory
baseName: string
Base name for output files
Optional options: ReportOptions = {}
Formatting options
Returns string[]
Array of created file paths
printReport
printReport(result: ValidationResult, options?: ReportOptions): void
Prints a validation report to the console.
Parameters
result: ValidationResult
Validation result to print
Optional options: ReportOptions = {}
Formatting options
Returns void
printSummary
printSummary(
    results: Map<string, ValidationResult>,
    options?: ReportOptions,
): void
Prints a summary report to the console.
Parameters
results: Map<string, ValidationResult>
Map of file paths to results
Optional options: ReportOptions = {}
Formatting options
Returns void
generateTypeScript
generateTypeScript(schemaPath: string, options?: GenerateOptions): string
Generates TypeScript interface code from a schema.
Parameters
schemaPath: string
Path to schema file
Optional options: GenerateOptions = {}
Generation options
Returns string
TypeScript interface code
generateJavaScript
generateJavaScript(schemaPath: string, options?: GenerateOptions): string
Generates JavaScript ES5 class code from a schema.
Parameters
schemaPath: string
Path to schema file
Optional options: GenerateOptions = {}
Generation options
Returns string
JavaScript ES5 class code
generateTypeScriptFile
generateTypeScriptFile(
    schemaPath: string,
    outputPath: string,
    options?: GenerateOptions,
): void
Generates TypeScript interface and writes to a file.
Parameters
schemaPath: string
Path to schema file
outputPath: string
Output file path
Optional options: GenerateOptions = {}
Generation options
Returns void
generateJavaScriptFile
generateJavaScriptFile(
    schemaPath: string,
    outputPath: string,
    options?: GenerateOptions,
): void
Generates JavaScript ES5 class and writes to a file.
Parameters
schemaPath: string
Path to schema file
outputPath: string
Output file path
Optional options: GenerateOptions = {}
Generation options
Returns void
generateTypes
generateTypes(
    schemaPath: string,
    outputDir: string,
    baseName: string,
    options?: GenerateOptions,
): { tsPath: string; jsPath: string }
Generates both TypeScript and JavaScript files from a schema.
Parameters
schemaPath: string
Path to schema file
outputDir: string
Output directory
baseName: string
Base name for output files
Optional options: GenerateOptions = {}
Generation options
Returns { tsPath: string; jsPath: string }
Paths to created files
