JaySON - v1.0.0: StandardsUpdater
Class StandardsUpdater
Standards Updater class for downloading and managing JSON schemas
Index
Constructors
constructor
Methods
init
checkInternetAccess
detectStandard
getAvailableStandards
checkForUpdates
downloadMetaSchema
downloadAllMetaSchemas
downloadSchema
downloadFromSchemaStore
listSchemaStoreSchemas
updateSchema
updateAllSchemas
getSchemaMetadata
listDownloadedSchemas
removeSchema
getSchemaPath
needsUpdate
downloadFromGitHub
checkGitHubUpdate
updateFromGitHub
Constructors
constructor
new StandardsUpdater(standardsDir?: string): StandardsUpdater
Parameters
standardsDir: string = "./json-standards"
Returns StandardsUpdater
Methods
init
init(): void
Initialize the standards directory
Returns void
checkInternetAccess
checkInternetAccess(): Promise<boolean>
Check if internet is available
Returns Promise<boolean>
detectStandard
detectStandard(schemaOrPath: unknown): DetectedStandard
Detect the JSON Schema standard used in a schema object or file
Parameters
schemaOrPath: unknown
Returns DetectedStandard
getAvailableStandards
getAvailableStandards(): {
    version: "draft-04"
    | "draft-06"
    | "draft-07"
    | "2019-09"
    | "2020-12";
    url: string;
    downloaded: boolean;
}[]
Get list of available standards
Returns {
    version: "draft-04" | "draft-06" | "draft-07" | "2019-09" | "2020-12";
    url: string;
    downloaded: boolean;
}[]
checkForUpdates
checkForUpdates(): Promise<
    { name: string; currentVersion: string; hasUpdate: boolean }[],
>
Check for updates on all downloaded schemas
Returns Promise<{ name: string; currentVersion: string; hasUpdate: boolean }[]>
downloadMetaSchema
downloadMetaSchema(
    version: "draft-04" | "draft-06" | "draft-07" | "2019-09" | "2020-12",
): Promise<DownloadResult>
Download a JSON Schema meta-schema by version
Parameters
version: "draft-04" | "draft-06" | "draft-07" | "2019-09" | "2020-12"
Returns Promise<DownloadResult>
downloadAllMetaSchemas
downloadAllMetaSchemas(): Promise<UpdateResult>
Download all JSON Schema meta-schemas
Returns Promise<UpdateResult>
downloadSchema
downloadSchema(
    name: string,
    url: string,
    version?: string,
): Promise<DownloadResult>
Download a schema from a URL
Parameters
name: string
url: string
version: string = "latest"
Returns Promise<DownloadResult>
downloadFromSchemaStore
downloadFromSchemaStore(schemaNames: string[]): Promise<UpdateResult>
Download schemas from SchemaStore catalog
Parameters
schemaNames: string[]
Returns Promise<UpdateResult>
listSchemaStoreSchemas
listSchemaStoreSchemas(): Promise<string[]>
List available schemas from SchemaStore
Returns Promise<string[]>
updateSchema
updateSchema(name: string): Promise<DownloadResult>
Update a previously downloaded schema
Parameters
name: string
Returns Promise<DownloadResult>
updateAllSchemas
updateAllSchemas(): Promise<UpdateResult>
Update all downloaded schemas
Returns Promise<UpdateResult>
getSchemaMetadata
getSchemaMetadata(name: string): SchemaMetadata | undefined
Get metadata for a downloaded schema
Parameters
name: string
Returns SchemaMetadata | undefined
listDownloadedSchemas
listDownloadedSchemas(): SchemaMetadata[]
List all downloaded schemas
Returns SchemaMetadata[]
removeSchema
removeSchema(name: string): boolean
Remove a downloaded schema
Parameters
name: string
Returns boolean
getSchemaPath
getSchemaPath(name: string): string | undefined
Get the local path for a schema
Parameters
name: string
Returns string | undefined
needsUpdate
needsUpdate(name: string, maxAgeDays?: number): boolean
Check if a schema needs updating (older than specified days)
Parameters
name: string
maxAgeDays: number = 30
Returns boolean
downloadFromGitHub
downloadFromGitHub(
    repo: string,
    filePath: string,
    branch?: string,
): Promise<DownloadResult>
Download a schema from a GitHub repository
Parameters
repo: string
filePath: string
branch: string = "main"
Returns Promise<DownloadResult>
checkGitHubUpdate
checkGitHubUpdate(
    name: string,
): Promise<
    { hasUpdate: boolean; currentCommit?: string; latestCommit?: string },
>
Check if a GitHub-sourced schema has updates available
Parameters
name: string
Returns Promise<{ hasUpdate: boolean; currentCommit?: string; latestCommit?: string }>
updateFromGitHub
updateFromGitHub(name: string): Promise<DownloadResult>
Update a GitHub-sourced schema if new commits are available
Parameters
name: string
Returns Promise<DownloadResult>
